spring.datasource.url = jdbc:db2://ip:port/dbname


# Username and password
spring.datasource.username = 
spring.datasource.password =
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.default_schema=